{
  "FolderOrderSettings": [
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"TileSets","order":1,"path":"folders/TileSets.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":18,"path":"folders/Scripts.yy",},
    {"name":"Signs","order":4,"path":"folders/Scripts/Signs.yy",},
    {"name":"Player","order":16,"path":"folders/Player.yy",},
    {"name":"Camera","order":3,"path":"folders/Scripts/Camera.yy",},
    {"name":"Particles And Shaders","order":19,"path":"folders/Particles And Shaders.yy",},
    {"name":"Effects","order":1,"path":"folders/Particles And Shaders/Effects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"GetInput","order":1,"path":"scripts/GetInput/GetInput.yy",},
    {"name":"pShootable","order":1,"path":"objects/pShootable/pShootable.yy",},
    {"name":"Lib","order":2,"path":"scripts/Lib/Lib.yy",},
    {"name":"fKillPlayer","order":5,"path":"scripts/fKillPlayer/fKillPlayer.yy",},
    {"name":"fSlide_Transition","order":1,"path":"scripts/fSlide_Transition/fSlide_Transition.yy",},
  ],
}